;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fabrizio <fabzeta@gmail.com>

COM_NONUMBERINSTALLER_DESC="Questo è un componente temporaneo per installare/ aggiornare l'estensione NoNumber.<br /><strong>Disinstalla questo componente!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Non mi è stato possibile copiare tutte le cartelle/files. Per rimediare a ciò prova con:</li><li>- attiva la modalità FTP</li><li>- definisci i diritti/permessi di accesso per le cartelle sopra citate (e loro sottocartelle)</li><li>- rimuovi le cartelle sopra citate con un programma FTP</li><li>- prima disinstalla l'estensione</li><li> </li><li>Se queste operazioni non permettono con successo l'installazione, installa l'estensione manualmente(vedi il file INSTALL.txt nel pacchetto d'installazione)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Impossibile installare l'estensionee NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="La tua attuale versione è precedente al passaggio alle versioni FREE e PRO."
NNI_ERROR_PRO_TO_FREE="Attualmente hai installato la versione PRO."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Aggiornando all'ultima versione FREE, perderai alcune funzionalità.<br />Se vuoi mantenere tute le funzionalità devi <a href=&quot;%1$s&quot;>acquistare la versione PRO</a>.<br /><br />Per aggiornare alla nuova versione FREE, dovrai prima disinstallare %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="installato"
NNI_NOT_COMPATIBLE="Questa estensione non è compatibile con Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Questa estensione non è compatibile con PHP %1$s. Necessiti di PHP %2$s o superiore per poter installare ed utilizzare questa estensione."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Percorso non nei percorsi open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Pulisci la tua cache dei browser"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Qualcosa non ha funzionato durante l'inserimento dei dati nel database!"
NNI_THE_EXTENSION="L'estensione(i)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s è stata %2$s con successo"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="aggiornato"