;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

COM_NONUMBERINSTALLER_DESC="Toto je dočasná komponenta na inatalaci/aktualizaci NoNumber rozšíření.<br /><strong>Prosím, odinstalujte tuto komponentu!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Nelze zkopírovat všechny složky/soubory. Prosím, pokuste se o opravu:</li><li>- zapněte FTP mód</li><li>- povolte oprávnění zápisu do výše zmíněných složek (a jejich 'rodičů')</li><li>- odstraňte výše zmíněné složky/soubory prostřednictvím FTP klienta</li><li>- nejprve rozšíření odinstalujte</li><li>&nbsp;</li><li>Jestliže to vše nepomůže, instalujte rozšíření manuálně (čtěte, prosím, soubor INSTALL.txt v balíčku)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nelze nainstalovat rozšíření NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
NNI_ERROR_PRO_TO_FREE="Máte nainstalovánu PRO verzi."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Aktualizací na Nekomerční - zdarma verzi, ztratíte určitou funkcionalitu.<br />Chcete-li zachovat veškerou funkcionalitu, budete nuceni <a href=&quot;%1$s&quot;>zakoupit PRO verzi</a>.<br /><br />Aby bylo možno aktualizovat na novou nekomerční verzi, je nutno nejprve odinstalovat %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="instalován"
NNI_NOT_COMPATIBLE="Toto rozšíření není kompatibilní s Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Toto rozšíření nemusí být kompatibilní s PHP %1$s. Doporučujeme použít nejméně PHP %2$s."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Cesta není open_basedir seznamu cest."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nastala chyba při instalaci záznamů databáze!"
NNI_THE_EXTENSION="Rožšíření"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s byl úspěšně %2$s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="aktualizován"