;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

COM_NONUMBERINSTALLER_DESC="این یک کامپوننت موقتی برای نصب / آپدیت افزونه های NoNumber است.<br /><strong>لطفا این کامپونت را حذف کنید!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="قادر به کپی کردن همه پوشه ها / فایل ها نمی باشد. برای حل این مشکل لطفا سعی کنید:</li><li>- مد FTP را فعال کنید</li><li>- مجوزهای دسترسی پوشه های ذکر شده در بالا را تنظیم کنید (و پوشه های والد آن ها را)</li><li>- پوشه ها / فایل های ذکر شده در بالا را از طریق یک نرم افزار FTP حذف کنید</li><li>- ابتدا افزونه را حذف کنید</li><li> </li><li>اگر هیچ کدام از این راه حل ها جواب نداد، لطفا افزونه را به طور دستی نصب کنید (برای نصب دستی به فایل INSTALL.txt در پکیج افزونه مراجعه نمایید)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="افزونه NoNumber Framework قابل نصب نیست."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%1$s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %2$s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="نصب شد"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="این مسیر در مسیرهای open_basedir وجود ندارد."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="لطفا کش مرورگر خود را خالی کنید"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="در هنگام نصب رکوردهای دیتابیس، خطایی رخ داده است!"
NNI_THE_EXTENSION="افزونه(ها)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s با موفقیت %2$s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="آپدیت شد"