;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - службовий компонент для розширень NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Не видаляйте та не відключайте цей плагін, якщо ви використовуєте хоча б одне із розширення NoNumber.</div>Розширенням NoNumber необхідний цей плагін.<br /><br />Розширення NoNumber це:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Опис"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Опис"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Установки за замовчуванням"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Опції модуля адміністрування"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Налаштування Editor Button"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Опції безпеки"

NN_ADMIN="Адміністратор"
NN_ADVANCED="Розширені"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Всі"
NN_ALL_RIGHTS_RESERVED="Усі права захищені"
NN_ALSO_ON_CHILD_ITEMS="активно і у вкладених пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Розширення буде активно також і у вкладених пунктах меню"
NN_AND="ВСІ"
NN_AND_DESC="Розширення буде активно (опубліковано), якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані."
NN_ARE_YOU_SURE="Ви впевнені?"
NN_ARTICLE="Стаття"
NN_ARTICLE_AUTHORS="Автори"
NN_ARTICLE_AUTHORS_DESC="Вкажіть авторів, для яких розширення буде активно."
NN_ARTICLES="Матеріали"
NN_ARTICLES_DESC="Виберіть статті, в яких буде активним дане розширення."
NN_AS_EXPORTED="Як при експорті"
NN_ASSIGNMENTS_DESC="Вибираючи певні призначення ви можете обмежувати, де це %s треба або не треба опубліковувати.<br />Для публікації на всії сторінках просто не вказуйте щодних призначень."
NN_AUSTRALIA="Австралія"
NN_AUTO="Авто"
NN_BEHAVIOR="Режим"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="У вас відключено Bootstrap Framework. %s вимагає щоб Bootstrap Framework був задіяний. Переконайтеся, що ваш шаблон або інші розширення завантажують необхідні скрипти щоб змінити необхідну функціональність."
NN_BOTH="Обидва"
NN_BOTTOM="Внизу"
NN_BROWSERS="Браузери"
NN_BROWSERS_DESC="Виберіть браузери, в яких буде активно дане розширення. Однак, пам'ятайте, що розпізнання браузерів не завжди 100% точно. Користувачі можуть налаштувати свої браузери так, що вони будуть маскуватися під інші браузери."
NN_BUTTON_ICON="Іконка на кнопці"
NN_BUTTON_ICON_DESC="Виберіть іконку, яку показувати на кнопці."
NN_BUTTON_TEXT="Текст кнопки"
NN_BUTTON_TEXT_DESC="Цей текст буде на кнопці в редакторі."
NN_CATEGORIES="Категорії"
NN_CATEGORIES_DESC="Виберіть категорії, в яких буде активно дане розширення."
NN_CHANGELOG="Зміни"
NN_COLLAPSE="Згорнути"
NN_COM="Компонент"
NN_COMPONENTS="Компоненти"
NN_COMPONENTS_DESC="Вкажіть, в яких компонентах розширення буде активно."
NN_CONTENT="Зміст"
NN_CONTENT_KEYWORDS="Ключові слова"
NN_CONTENT_KEYWORDS_DESC="Вкажіть через кому ключові слова зі змісту, при наявності яких розширення буде активно."
NN_CONTINENTS="Континенти"
NN_CONTINENTS_DESC="Вкажіть, для яких континентів розширення буде активно."
NN_COOKIECONFIRM="Підтвердження використання кукіз"
NN_COOKIECONFIRM_COOKIES="Кукіз дозволено"
NN_COOKIECONFIRM_COOKIES_DESC="Визначити - дозволені чи заборонені куки, в залежності від конфігурації налаштувань кук (в Twentronix) і вибір користувача прийняти або відхилити куки."
NN_COPY_OF="Копія %s"
NN_COPYRIGHT="Авторські права"
NN_COUNTRIES="Країни"
NN_COUNTRIES_DESC="Вкажіть, для яких країн розширення буде активно."
NN_CURRENT_DATE="Поточна дата/час: <strong>%s</strong>"
NN_CURRENT_VERSION="Ваша версія %s"
NN_CUSTOM_CODE="Власний код"
NN_CUSTOM_CODE_DESC="Введіть код, що кнопка редактора вставлятиме у вміст (замість коду за замовчуванням)."
NN_DATE="Дата"
NN_DATE_RECURRING="Повторювані"
NN_DATE_RECURRING_DESC="Виберіть, щоб застосувати діапазон дат у кожний рік. (Так що рік, у відбірі буде ігноруватися)"
NN_DATE_TIME="Дата і час"
NN_DATE_TIME_DESC="Дата і час вказані тут - це дата і час сервера, на якому розташований ваш сайт, а НЕ дата і час у відвідувачів вашого сайту."
NN_DAYS="Дні тижня"
NN_DAYS_DESC="Виберіть дні тижня, протягом яких буде активно дане розширення"
NN_DEFAULT_ORDERING="Порядок за замовчуванням"
NN_DEFAULT_ORDERING_DESC="Встановити впорядкування елементів списку за замовчуванням"
NN_DEFAULT_SETTINGS="Установки за замовчуванням"
NN_DIRECTION="Напрям"
NN_DIRECTION_DESC="Оберіть напрям"
NN_DISABLE_ON_COMPONENTS="Заборонити в Компонентах"
NN_DISABLE_ON_COMPONENTS_DESC="Виберіть, в яких компонентах на сайті НЕ використовувати це розширення."
NN_DISPLAY_EDITOR_BUTTON="Показати Кнопку редактора"
NN_DISPLAY_EDITOR_BUTTON_DESC="Виберіть, щоб показувати Кнопку редактора"
NN_DISPLAY_LINK="Показати посилання"
NN_DISPLAY_LINK_DESC="Як Ви хочете, щоб посилання було виведене на екран?"
NN_DISPLAY_TOOLBAR_BUTTON="Показати кнопку на панелі інструментів"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Виберіть, щоб показати кнопку на панелі інструментів."
NN_DISPLAY_TOOLTIP="Відображати підказку"
NN_DISPLAY_TOOLTIP_DESC="Виберіть, щоб з'являлася підказка з додатковою інформацією, коли миша перебуває над посиланням/значком."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Дозволити"
NN_ENABLE_IN="Задіяно в"
NN_ENABLE_IN_ADMIN="Увімкнути у адмінпанелі"
NN_ENABLE_IN_ADMIN_DESC="Якщо включено, плагін буде працювати також і на боці адмінпанелі сайту.<br /><br />Як правило, ви не будете мати потребу в цьому. Також це може викликати небажані ефекти, такі як уповільнення адмінпанелі і теги плагіну можуть обробляється в небажаних вами місцях."
NN_ENABLE_IN_ARTICLES="Дозволити в Статтях"
NN_ENABLE_IN_COMPONENTS="Дозволити в Компонентах"
NN_ENABLE_IN_DESC="Виберіть, чи слід включити на сайті або адмінпанелі або в скрізь."
NN_ENABLE_IN_FRONTEND="Доступно в фронтенді"
NN_ENABLE_IN_FRONTEND_DESC="Якщо включено, то вона також буде доступна в фронтенді."
NN_ENABLE_OTHER_AREAS="Дозволити в інших місцях"
NN_EXCLUDE="Виключити"
NN_EXPAND="Розгорнути"
NN_EXPORT="Експорт"
NN_FALL="Осінь"
NN_FIELD_NAME="Ім'я поля"
NN_FIELD_VALUE="Значення поля"
NN_FILES_NOT_FOUND="Необхідний файл %s не знайдено!"
NN_FINISH_PUBLISHING="Закінчення публікації"
NN_FINISH_PUBLISHING_DESC="Вкажіть дату деактивації розширення"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_MORE_GO_PRO="Для більшої функціональності замовляйте версію PRO."
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="фронтенд"
NN_GEO="Геолокація"
NN_GEO_DESC="Геолокація не завжди точна на 100&#37;. Геогокація базується на IP-адресі відвідувача. Не всі IP-адреси фіксуються або відомі."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> використовується для геолокації. geoPlugin має <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>максимум 120 переглядів за хвилину.</a>"
NN_GEO_SERVICE="Сервіс GeoIP"
NN_GEO_SERVICE_DESC="Виберіть онлайн-сервіс GeoIP."
NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> використовується для геолокації."
NN_GO_PRO="Переходь на Pro!"
NN_HEADING_ACCESS_ASC="Доступ за зростанням"
NN_HEADING_ACCESS_DESC="Доступ за зменшенням"
NN_HEADING_CLIENTID_ASC="Розташування за зростанням"
NN_HEADING_CLIENTID_DESC="Розташування за зменшенням"
NN_HEADING_COLOR_ASC="Колір за зростанням"
NN_HEADING_COLOR_DESC="Колір за зменшенням"
NN_HEADING_DEFAULT_ASC="За зростанням"
NN_HEADING_DEFAULT_DESC="За зменшенням"
NN_HEADING_DESCRIPTION_ASC="Опис за зростанням"
NN_HEADING_DESCRIPTION_DESC="Опис за зменшенням"
NN_HEADING_ID_ASC="ID за зростанням"
NN_HEADING_ID_DESC="ID за зменшенням"
NN_HEADING_LANGUAGE_ASC="Мова за зростанням"
NN_HEADING_LANGUAGE_DESC="Мова за зменшенням"
NN_HEADING_ORDERING_ASC="Впорядкувати за зростанням"
NN_HEADING_ORDERING_DESC="Впорядкування за зменшенням"
NN_HEADING_PAGES_ASC="Пункти меню за зростанням"
NN_HEADING_PAGES_DESC="Пункти меню за зменшенням"
NN_HEADING_POSITION_ASC="Позиція за зростанням"
NN_HEADING_POSITION_DESC="Позиція за зменшенням"
NN_HEADING_STATUS_ASC="Статус за зростанням"
NN_HEADING_STATUS_DESC="Статус за зменшенням"
NN_HEADING_STYLE_ASC="Стиль за зростанням"
NN_HEADING_STYLE_DESC="Стиль за зменшенням"
NN_HEADING_TEMPLATE_ASC="Шаблони за зростанням"
NN_HEADING_TEMPLATE_DESC="Шаблони за зменшенням"
NN_HEADING_TITLE_ASC="Заголовок за зростанням"
NN_HEADING_TITLE_DESC="Заголовок за зменшенням"
NN_HEADING_TYPE_ASC="Тип за зростанням"
NN_HEADING_TYPE_DESC="Тип за зменшенням"
NN_HEIGHT="Висота"
NN_HEMISPHERE="Розташування сайту"
NN_HEMISPHERE_DESC="Виберіть півкулю землі, у якой розміщений СЕРВЕР з вашим сайтом"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Домашня сторінка"
NN_HOME_PAGE_DESC="На відміну від обрання домашньої сторінки (за замовчуванням) через пункти меню, цей відповідає лише спражній головній сторінці, ігноруючи різні посилання з тим самим Itemid, що пункт меню головної сторінки.<br /><br />Це може не працювати для сторонніх розробників SEF розширень."
NN_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Тільки іконка"
NN_IGNORE="Ігнорувати"
NN_IMPORT="Імпорт"
NN_IMPORT_ITEMS="Елементи імпорту"
NN_INCLUDE="Увімкнути"
NN_INCLUDE_NO_ITEMID="активно і без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Розширення буде активно також і за відсутності Itemid в URL"
NN_IP_RANGES="IP адреса / інтервал"
NN_IP_RANGES_DESC="Список IP-адрес і діапазонів IP-адрес розділений комами і/або введений з нового рядка. Наприклад:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP адреси"
NN_IS_FREE_VERSION="Це БЕЗКОШТОВНА версія %s."
NN_ITEM="Пункт"
NN_ITEM_IDS="ID пунктів"
NN_ITEM_IDS_DESC="Вкажіть id пунктів, до яких призначати. Використовуйте кому, як роздільник id."
NN_ITEMS="елементи"
NN_ITEMS_DESC="Виберіть матеріали, в яких буде активним дане розширення."
NN_JCONTENT="Joomla! Вміст"
NN_JED_REVIEW="Подобається це розширення? %1$s Залиште відгук на JED%2$s"
NN_JOOMLA2_VERSION_ON_JOOMLA3="Ви використовуєте версію %1$s для Joomla 2.5 на Joomla 3. Будь ласка, перевстановіть %1$s, щоб усунути проблему."
NN_JQUERY_DISABLED="У вас відключено скрипт jQuery. %s потребує функції jQuery. Переконайтеся, що ваш шаблон або інші розширення завантажують необхідні скрипти щоб замінити необхідну функціональність."
NN_K2="K2"
NN_K2_CATEGORIES="Категорії K2"
NN_LANGUAGES="Мови"
NN_LANGUAGES_DESC="Вкажіть мови, для яких розширення буде активно."
NN_LEVELS="Рівні"
NN_LEVELS_DESC="Виберіть рівні, в яких буде активним дане розширення."
NN_LINK_TEXT="Текст посилання"
NN_LINK_TEXT_DESC="Текст, який буде виведений на кнопці."
NN_LIST="Список"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Завантажити Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Відключити, щоб не використовувати Bootstrap Framework."
NN_LOAD_JQUERY="Завантажити скрипт jQuery"
NN_LOAD_JQUERY_DESC="Виберіть, щоб завантажити основний скрипт jQuery. Ви можете відключити це, якщо виникають конфлікти, якщо ваш шаблон або інші розширення завантажують свої власні версії jQuery."
NN_LOAD_MOOTOOLS="Завантажувати MooTools"
NN_LOAD_MOOTOOLS_DESC="Оберіть, щоб завантажити базовий скрипт MooTools. Ви можете вимкнути це, якщо Ваш шаблон або інші розширення завантажують їх власну версію MooTools і вони конфліктують."
NN_LOAD_STYLESHEET="Завантажити таблицю стилів"
NN_LOAD_STYLESHEET_DESC="Оберіть, щоби завантажувати таблицю стилів розширення. Вимкніть, якщо розташовуєте власні стилі деінде, наприклад у теці шаблону."
NN_LTR="Зліва направо"
NN_MATCHING_METHOD="Режим порівняння умов"
NN_MATCHING_METHOD_DESC="Усе або хоча б одна умова має виконатися для активації розширення?<br /><br /><strong>І</strong><br />Розширення буде активно, якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані.<br /><br /><strong>АБО</strong><br />Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
NN_MAX_LIST_COUNT="Максимальна кількість рядків"
NN_MAX_LIST_COUNT_DESC="Максимальна кількість елементів для показу в списках з множинним вибором. Якщо загальна кількість елементів більша, поле вибору відображається у вигляді текстового поля.<br /><br />Ви можете встановити це число менше, якщо ви відчуваєте довге завантаження сторінки з-за великої кількості елементів у списках."
NN_MAXIMIZE="Максимізувати"
NN_MENU_ITEMS="Пункти меню"
NN_MENU_ITEMS_DESC="Вкажіть пункти меню, в яких розширення буде активно."
NN_META_KEYWORDS="Ключові слова метатегу"
NN_META_KEYWORDS_DESC="Введіть ключові слова, які мають бути знайдені в ключових словах метатегів щоб задіяти призначення розширення. Використовуйте коми для розділення ключових слів."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Мінімізувати"
NN_MOBILE_BROWSERS="Мобільні браузери"
NN_MOD="Модуль"
NN_MONTHS="Місяці"
NN_MONTHS_DESC="Виберіть місяці, в яких буде активно дане розширення."
NN_MORE_INFO="Допомога"
NN_N_ITEMS_ARCHIVED="Пунктів заархівовано: %d"
NN_N_ITEMS_ARCHIVED_1="Пункт успішно заархівований"
NN_N_ITEMS_DELETED="Пунктів видалено: %d"
NN_N_ITEMS_DELETED_1="Пункт успішно видалено"
NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
NN_N_ITEMS_PUBLISHED_1="Пукт ввімкнено"
NN_N_ITEMS_TRASHED="Пунктів перенесено до смітника: %d"
NN_N_ITEMS_TRASHED_1="Пункт перенесено до смітника"
NN_N_ITEMS_UNPUBLISHED="Пунктів вимкнено: %d"
NN_N_ITEMS_UNPUBLISHED_1="Пункт вимкнено"
NN_N_LINKS_UPDATED="Пунктів змінено: %d"
NN_N_LINKS_UPDATED_1="Один пункт змінено"
NN_NEW_VERSION_AVAILABLE="Доступна нова версія"
NN_NEW_VERSION_OF_AVAILABLE="Доступна нова версія %s"
NN_NO_ICON="Без іконки"
NN_NO_ITEMS_FOUND="Матеріали не знайдено"
NN_NORMAL="Звичайний"
NN_NORTHERN="Північне"
NN_NOT="Не"
NN_ONLY="Тільки"
NN_ONLY_AVAILABLE_IN_PRO="<em>Доступно тільки у версії PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Це повідомлення буде відображено тільки для (супер) адміністраторів."
NN_OR="БУДЬ ЯКИЙ"
NN_OR_DESC="Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
NN_OS="Операційні системи"
NN_OS_DESC="Оберіть операційні системи, в яких буде активним дане розширення. Однак, пам'ятайте, що розпізнавання операційної системи не завжди на 100&#37; точне. Користувачі можуть налаштувати свій браузер так, що від буде вдавати себе, як інша операційна система"
NN_OTHER_AREAS="Інші місця"
NN_OTHER_OPTIONS="Інші опції"
NN_OTHER_SETTINGS="Інші Установки"
NN_OTHERS="Інші"
NN_PAGE_TYPES="Типи сторінок"
NN_PAGE_TYPES_DESC="Вкажіть, на яких типах сторінок буде активно розширення."
NN_PHP="Довільний код PHP"
NN_PHP_DESC="Введіть сюди PHP-код. Результат виконання коду повинен повертати або <strong>true</strong>, або <strong>false</strong>.<br /><br />Наприклад:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Коментар HTML"
NN_PLACE_HTML_COMMENTS_DESC="За замовчуванням HTML коментарі розміщені навколо виведення це розширення.<br /><br />Ці коментарі можуть допомогти Вам знайти і усунення несправності, коли Ви не отримуєте те, що Ви очікуєте.<br /><br />Якщо Ви бажаєте не виводити ці коментарі у своєму HTML коді, вимкніть цю опцію."
NN_PLG_EDITORS-XTD="Плагін кнопки редактора"
NN_PLG_SYSTEM="Системний плагін"
NN_POWERED_BY="Працює на %s"
NN_PRODUCTS="Продукти"
NN_PUBLISHED_DESC="Можна використовувати для (тимчасового) виключення цього елемента."
NN_PUBLISHING_ASSIGNMENTS="Активація розширення за умовами"
NN_PUBLISHING_SETTINGS="Налаштування публікації"
NN_RANDOM="&quot;Випадкові&quot;"
NN_REDSHOP="RedShop"
NN_REGIONS="Район / Штат"
NN_REGIONS_DESC="Вкажіть, для яких районів / штатів розширення буде активно."
NN_REGULAR_EXPRESSIONS="Використовувати регулярні вирази"
NN_REGULAR_EXPRESSIONS_DESC="Виберіть щоб трактувати значення як регулярні вирази."
NN_REMOVE_IN_DISABLED_COMPONENTS="Видалити у відключених Компонентах"
NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="Якщо обрано, синтаксис плагіну буде видалений з компоненту. Якщо ні - синтаксис плагіну залишиться."
NN_RTL="Зправа наліво"
NN_SAVE_CONFIG="Після збереження налаштувань вони не будуть більше з'являтися на сторінці завантаження."
NN_SEASONS="Пори року"
NN_SEASONS_DESC="Виберіть пори року, у якіх буде активно дане розширення."
NN_SELECT="Виберіть"
NN_SELECT_ALL="Вибрати все"
NN_SELECT_AN_ARTICLE="Виберіть матеріал"
NN_SELECTED="Обрано"
NN_SELECTION="Вибрати"
NN_SELECTION_DESC="Вкажіть, коли розширення буде активно.<br /><br /><strong>Включити</strong><br />Розширення буде активно тільки в обраних умовах.<br /><br /><strong>Виключити </ strong ><br />Розширення буде активно у всіх умовах, окрім вибраних.<br /><br /><strong>Завжди</strong><br />Розширення буде активно завжди."
NN_SETTINGS_ADMIN_MODULE="Опції модуля адміністрування"
NN_SETTINGS_EDITOR_BUTTON="Налаштування Editor Button"
NN_SETTINGS_SECURITY="Опції безпеки"
NN_SHOW_ASSIGNMENTS="Показати призначення"
NN_SHOW_ASSIGNMENTS_DESC="Виберіть, чи слід відображати тільки вибрані призначення. Ви можете використовувати це, щоб отримати огляд тільки активних призначень"
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Всі не-вибрані типи призначень приховані від перегляду."
NN_SHOW_COPYRIGHT="Показувати авторські права"
NN_SHOW_COPYRIGHT_DESC="Якщо вибрано, додаткових інформація щодо авторських прав буде відображатися в адмінпанелі. Розширення NoNumber ніколи не показують відомості про авторські права або посилання на сайті."
NN_SHOW_ICON="Іконка на кнопці"
NN_SHOW_ICON_DESC="Якщо вибрано, іконка буде відображена на кнопці в редакторі."
NN_SHOW_UPDATE_NOTIFICATION="Показати повідомлення про оновлення"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Якщо пвибрано, повідомлення про оновлення буде показано при перегляді головного компоненту, коли є нова версія цього розширення."
NN_SIMPLE="Простий"
NN_SLIDES="Слайди"
NN_SOUTHERN="Південний"
NN_SPRING="Весна"
NN_START="Почати"
NN_START_PUBLISHING="Початок публікації"
NN_START_PUBLISHING_DESC="Вкажіть дату початку активації розширення"
NN_STYLING="Стиль"
NN_SUMMER="Літо"
NN_TABLE_NOT_FOUND="Необхідну таблицю %s в базі даних не знайдено!"
NN_TABS="Закладки"
NN_TAG_SYNTAX="Синтаксис тегу"
NN_TAGS="Тегі"
NN_TAGS_DESC="Вкажіть через кому тегі, до яких призначити."
NN_TEMPLATES="Шаблони"
NN_TEMPLATES_DESC="Вкажіть шаблони, для яких розширення буде активно."
NN_TEXT_ONLY="Тільки текст"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Це розширення потребує %s для коректної роботи!"
NN_TIME="Час"
NN_TIME_FINISH_PUBLISHING_DESC="Час закінчення публікації розширення.<br /><br /><strong>Формат часу:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Час початку публікації розширення.<br /><br /><strong>Формат времени:</strong> 23:59"
NN_TOGGLE="Перемикач"
NN_TOOLTIP="Підказка"
NN_TOP="Вгорі"
NN_TOTAL="Всього"
NN_TYPES="Тип"
NN_TYPES_DESC="Вкажіть типи, для яких розширення буде активно."
NN_UNSELECT_ALL="Зняти вибір із всього"
NN_UNSELECTED="Не обрано"
NN_UPDATE_TO="Оновитись до версії %s"
NN_URL="URL"
NN_URL_PARTS="Відповідність URL"
NN_URL_PARTS_DESC="Введіть URL-адреси, (або їх частини), що мають співпадати.<br />Використовуйте новий рядок для кожного окремого співпадання."
NN_URL_PARTS_REGEX="Частини Url будуть порівнюватися за допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_USE_CONTENT_ASSIGNMENTS="Для призначення розширення до категорії і статті (матеріалу), дивіться вище розділ Joomla! Контент."
NN_USE_CUSTOM_CODE="Використовувати власний код"
NN_USE_CUSTOM_CODE_DESC="Якщо обрано, кнопка редактора вставить власний код."
NN_USER_GROUP_LEVELS="Групи користувачів"
NN_USER_GROUPS="Групи користувачів"
NN_USER_GROUPS_DESC="Оберіть групи користувачів, до яких призначити."
NN_USER_IDS="ID користувачів"
NN_USER_IDS_DESC="Вкажіть ідентифікатори користувачів, для яких розширення буде активно."
NN_USERS="Користувачі"
NN_UTF8="UTF-8"
NN_VIEW="Вид"
NN_VIEW_DESC="Виберіть, яке режим за замовчуванням повинен використовуватися при створенні нового елемента."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Ширина"
NN_WINTER="Зима"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Категорії ZOO"