;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

COM_NONUMBERINSTALLER_DESC="Това е временно разширение, необходимо за инсталирането / обновяването на NoNumber приложенията.<br /><strong>Моля деинсталирайте този компонент!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Невъзможно копиране на всички папки/файлове. За да отстраните проблема, моля опитайте:</li><li>- да включите FTP режима</li><li>- да промените правата на папките упоменати горе на 777 (както и на основните папки)</li><li>- да премахнете папките/файловете упоменати по-горе чрез FTP клиент</li><li>- да деинсталирате приложението</li><li> </li><li>Ако след всичко това не можете да инсталирате приложението, моля инсталирайте приложението ръчно (вижте INSTALL.txt в пакета)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Невъзможно инсталиране на приложението NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
NNI_ERROR_PRO_TO_FREE="В момента използвате PRO версията."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Ъпдейтвайки към последната безплатна версия, вие ще загубите фунционалност.<br />Ако искате да запазите цялата функционалност, ще трябва да закупите <a href=&quot;%1$s&quot;>PRO версия</a>. За да ъпдейтнете към новата безплатна версия ще трябва първо да деинсталирате %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="инсталирано"
NNI_NOT_COMPATIBLE="Това приложение не е съвместимо с Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Това разширение не е съвместимо с PHP %1$s. Нуждаете се от PHP %2$s или по-голяма версия, за а инсталирате и използвате това разширение."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Пътят не е указан в променливата open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Моля изчистете кеша на браузъра Ви"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Възникна проблем с инсталацията!"
NNI_THE_EXTENSION="Приложението"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s беше %2$s успешно"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="обновено"