;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

COM_NONUMBERINSTALLER_DESC="Aquest es un component temporal per instal.lar / actualitzar les extensions de NoNumber.<br /><strong>Recordeu desinstal.lar-lo!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="No puc copiar tots els arxius/carpetes. Per a reparar-ho, si us plau, proveu :</li><li>- activar la capa FTP</li><li>- doneu els permisos necesaris a les carpetes esmentades més amunt (i les subcarpetes)</li><li>- esborreu les carpetes/arxius mencionats emprant el vostre client FTP</li><li>- desinstaleu primer la extensió</li><li> </li><li>Si encara continua fallant la instal.lació, proveu a ferla manualment(vegeu el fitxer INSTALL.txt inclòs al paquet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="No he pogut instal.lar la extensió NoNumber Framework..."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%1$s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %2$s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="Instal.lat"
NNI_NOT_COMPATIBLE="Aquesta extensió no es compatible amb Joomla! %s"
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path no esta a open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Recordeu esborrar la cache del vostre navegador"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Quelcom ha fallat durant la instal.lació als registres de la base de dades"
NNI_THE_EXTENSION="La extensió(ns)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s ha estat %2$s correctament"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="Actualitzat"