;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Joachim Ljungquist <jocke@clashigt.se> Clash Kommunikation, Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_NONUMBERINSTALLER_DESC="Detta är en temporär komponent för att installera/uppdatera NoNumber tillägg.<br /><strong>Avinstallera denna komponent!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Kunde inte kopiera alla mappar/filer. För att rätta till detta, prova att:</li><li>- slå på FTP-läget</li><li>- sätt korrekta mapprättigheter på ovan nämnda mappar (och deras överliggande mappar)</li><li>- ta bort ovan nämnda mappar/filer via ett FTP-program</li><li>- avinstallera tillägget först</li><li> </li><li>Om dessa åtgärder inte leder till lyckad installation, installera detta tillägg manuellt (läs filen INSTALL.txt i tilläggs-paketet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Kan inte installera tillägget NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
NNI_ERROR_PRO_TO_FREE="Du har för närvarande PRO-version installerad."
NNI_ERROR_SAVING_FILE="FEL vid spara fil: %s"
NNI_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br />Om du vill behålla funktionalitet måste du <a href=&quot;%1$s&quot;>köpa en PRO-version</a>.<br /><br />För att uppgradera till en ny Fri version måste du först avinstallera %2$s ."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="installerat"
NNI_NOT_COMPATIBLE="Tillägget är inte kompatibelt med Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Detta tillägg är inte kompatibelt med PHP %1$s. Du måste ha PHP %2$s eller bättre för att kunna installera och använda detta tillägg."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Sökväg till open_basedir saknas."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa webbläsarens cache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Något har blivit fel i databasen under installationen!"
NNI_THE_EXTENSION="Tillägg(en)"
; NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s has been %2$s successfully"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="uppdaterad"