;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Oversatt av: Helge K. Johnsen <helkrejo@online.no>, Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

COM_NONUMBERINSTALLER_DESC="Dette er en hjelpe-komponent for å installere/oppdatere NoNumber utvidelser.<br /><strong>Vennligst, avinstaller denne komponenten!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Kunne ikke kopiere alle mapper/filer. Vennligst, prøv å:</li><li>- aktivere FTP modus</li><li>- sjekk mapperettighetene og eventuelt korriger tilgangen til mappene nevnt ovenfor (og deres opphavsmapper)</li><li>- fjern mapper/filer nevnt ovenfor ved hjelp av et FTP-program</li><li>- avinstaller programtillegget først</li><li> </li><li>Dersom ingen av disse tiltakene hjelper, foreta da en manuell installering av programtillegget (se INSTALL.txt filen i prgrampakken)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Kunne ikke installere NoNumber element-tillegget."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
NNI_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
NNI_ERROR_SAVING_FILE="Feil under lagring av fil: %s"
NNI_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br />Hvis du ønsker å beholde alle funksjonene må du <a href=&quot;%1$s&quot;>kjøpe den PROFESJONELLE versjonen</a>.<br /><br />For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="installert"
NNI_NOT_COMPATIBLE="Denne utvidelsen er ikke kompatibel med Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Denne utvidelsen er ikke kompatibel med PHP %1$s. Du trenger PHP %2$s eller høyere for å kunne installere og bruke denne utvidelsen."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Stien er ikke i open_basedir stien."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Noe gikk galt under installering av database-tilleggene!"
NNI_THE_EXTENSION="Programtillegg(ene)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s ble %2$s på vellykket vis"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="oppdatert"