;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     baijianpeng (Joomlagate.com)

COM_NONUMBERINSTALLER_DESC="這是臨時元件以安裝 / 更新 NoNumber 擴充套件。<br /><strong>請解除安裝此元件!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="無法複製全部 資料夾/檔案。 要解決這個問題，請嘗試:</li><li>- 啟用 FTP 模式</li><li>- 設定上面提及的資料夾 (和其上層) 的正確權限</li><li>- 通過 FTP 程式移除上面提到的資料夾/檔案。</li><li>- 首先解除安裝本擴充套件</li><li> </li><li>如果這些辦法還不能讓你安裝成功，請手動安裝此擴充套件。 (參看安裝包中的 INSTALL.txt 檔案)。"
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="無法安裝 NoNumber Framework 擴充套件。"
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="您目前的版本是從之前切換到 FREE 和 PRO 版。"
NNI_ERROR_PRO_TO_FREE="您目前已安裝 PRO 版。"
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="升級到最新的 FREE 版，您將失去 PRO 版功能。<br />如果要保留所有功能將必須到 <a href=&quot;%1$s&quot;>購買 PRO 版</a>。<br /><br />若要能升級到新的 FREE 版，您將必須先解除安裝 %2$s。"
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="安裝"
NNI_NOT_COMPATIBLE="此擴充套件與 Joomla! %s 不相容"
NNI_NOT_COMPATIBLE_PHP="此擴充套件可能無法與 PHP %1$s 相容。 建議您使用 PHP %2$s 或更高。"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="路徑不在 open_basedir 中。"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="請清除您的瀏覽器快取。"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="在安裝資料庫時發生錯誤!"
NNI_THE_EXTENSION="擴充套件"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s 已經 %2$s 成功"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="更新"