;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_NONUMBERINSTALLER_DESC="To je začasna namestitev<br /><strong>Odstrani to komponento!</strong>"

; NNI_COULD_NOT_COPY_ALL_FILES="Could not copy all folders/files. To fix this please try to:</li><li>- turn on/off the FTP mode</li><li>- set the folder permissions right of folders mentioned above (and their parents)</li><li>- remove the folders/files mentioned above via an FTP program</li><li>- uninstall the extension first</li><li> </li><li>If these all fail to result in a successful install, please install the extension manually (see the INSTALL.txt file in the package)."
; NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Could not install the NoNumber Framework extension."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna različica je še iz časa pred prehodom na FREE in PRO različici."
NNI_ERROR_PRO_TO_FREE="Trenutno imate nameščeno PRO različico."
NNI_ERROR_SAVING_FILE="Napaka pri shranjevanje datoteke: %s"
NNI_ERROR_UNINSTALL_FIRST="Z nadgradnjo na najnovejšo FREE različico, boste izgubili funkcionalnost.<br />Če želite ohraniti vse funkcije, boste morali <a href=&quot;%1$s&quot;>Kupiti PRO različico</a>.<br /><br />da lahko nadgradite z novo FREE različico, boste morali prvo odstraniti %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="Nameščeno"
NNI_NOT_COMPATIBLE="Razširitev ni združljiva z Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ta razširitev morda ni združljiva s PHP %1$s. Priporočamo uporabite PHP %2$s ali višje."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
; NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosim, počistite predpomnilnik vašega brskalnika"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nekaj je šlo narobe pri namestitvi zapisa v bazo!"
NNI_THE_EXTENSION="Razširitev(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s je bil %2$s uspešno"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="posodobljen"