;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_MODULESANYWHERE="System - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - piazza i modulo dovunque in Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Piazza facilmente moduli un qualsiasi posto nel tuo sito.</p><p>I moduli possono essere piazzati usando la sintassi:<br />Usando il nome del modulo: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Usando l&#39;id del modulo: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Puoi anche piazzare la posizione completa del modulo usando la sintassi:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Per usare un altro stile diverso dal normale, puoi fare cosi:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Puoi sceglere tra: table, horz, xhtml, rounded, none (ed ogni extra che il template supporta).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
MA_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

MA_ACTIVATE_JUMPER="Attiva il Jumper"
MA_ACTIVATE_JUMPER_DESC="Seleziona per iniziare la procedura di salto."
MA_ALIGNMENT="Allineamento"
MA_ALIGNMENT_DESC="Definisce l'allineramento del div."
MA_ARTICLES_DESC="Questi parametri hanno effetto su Articoli e Categorie."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Seleziona uno stile se desiderato e clicca su uno dei link a modulo. Inseriranno i tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Questi parametri hanno effetto nell'area componenti.<br />Puoi selezionare in quali componenti Modules Anywhere non deve essere abilitato. Attenzione di non permettere a Modules Anywhere di esistere in componenti in cui gli utenti non lato sito possano inserire contenuti."
MA_DEFAULT_DATA_TAG_SETTINGS="Settaggi normali per i tag dati"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seleziona i valori normali per le selezioni di tag dati per il popup di Modules Anywhere"
MA_DEFAULT_STYLE="Style preassegnato"
MA_DEFAULT_STYLE_DESC="Scegli lo stile del modulo (chrome) da utilizzare come predefinito. Se non viene fornito alcuno stile nel tag modulo, sarà utilizzato questo stile."
MA_DEFAULT_STYLES="Lista Stili"
MA_DEFAULT_STYLES_DESC="Una lista separata da virgole degli stili (chromes) che saranno disponibili come lista nella finestra popup del Pulsante Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Seleziona in quali componenti NON va abilitato l'uso della sintassi. Questa è una lista dei componenti lato sito installati."
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Indica un nome di classe per il div.<br />Puoi usare questo per dare uno stile al div ed al suo contenuto via css."
MA_EMBED_IN_A_DIV="Ingloba in un DIV"
MA_EMBED_IN_A_DIV_DESC="Seleziona per inglobare il risultato all'interno di un div.<br />Puoi usare questo per allineare l'articolo ed aggiungere stile extra ad esso."
MA_ENABLE_IN_ARTICLES_DESC="Seleziona se abilitare l'uso della sintassi negli articoli."
MA_ENABLE_IN_COMPONENTS_DESC="Seleziona se abilitare l'uso della sintassi nei componenti."
MA_ENABLE_OTHER_AREAS_DESC="Seleziona se abilitare l'uso della sintassi nelle altre aree restanti, come i moduli. Il tag non sarà gestito/mostrato nella testata html (META tags e similari)."
MA_ENABLE_PARAMETER_OVERRIDING="Abilita ridefinizione parametri"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Se selezionato, puoi ridefinire i parametri nel tag tipo:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Questo funziona solo per i tag di moduli (non per il tag modulepos).<br /><br />Puoi trovare i nomi dei parametri nell'html della pagina di settaggio dei moduli (name=&quot;param[...]&quot;) o guardare nel file xml del modulo."
MA_ENABLE_STYLE_OVERRIDING="Abilita ridefinizione style"
MA_ENABLE_STYLE_OVERRIDING_DESC="Se selezionato, puoi aggiugnere un parametro di style nel tag tipo:<br /><br />{module Main Menu&#124;horz}<br /><br />Puoi scegliere tra:<br />table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Modifica da Frontend"
MA_HANDLE_LOADPOSITION_TAGS="Tag di gestione {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Seleziona per gestire il tag {loadposition} dal motore di Joomla caricamento modulo.<br /><br />Si raccomanda di disabilitare il plugin Load Module."
MA_HEIGHT_DESC="Indica una altezza desiderata, se necessario.<br />Puoi usare una altrezza css valida (auto, ...px, ...%).<br />I valori numerici saranno interpretati come px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br /><br />If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
MA_IGNORE_MODULE_ACCESS="Ignora il Livello di Accesso del Modulo"
MA_IGNORE_MODULE_ACCESS_DESC="Se selezionato, il livello di accesso del modulo selezionato sarà ignorato."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignora assegnazioni modulo"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Se selezionato, le assegnazioni del modulo (come la data e l'assegnazione alle voci di menù) saranno ignorate."
MA_IGNORE_MODULE_STATE="Ignora lo stato del modulo"
MA_IGNORE_MODULE_STATE_DESC="Se selezionato, i moduli non pubblicati saranno piazzati dal tag."
MA_MODULE_STYLE="Stile Modulo"
MA_MODULE_TAG="Tag Modulo"
MA_MODULEPOS_TAG="Tag Modulepos"
MA_OTHER_AREAS_DESC="Questi parametri hanno effetto nelle aree al di fuori dell'area componente (quindi in Modulu e nel resto del sito)."
MA_OUTPUT_REMOVED_ACCESS="Il modulo non può essere posizionato poiché non hai accesso."
MA_OUTPUT_REMOVED_NOT_ENABLED="Il modulo non può essere piazzato perché il Modules Anywhere qui non è abilitato."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Il modulo non può essere posizionato poiché non è pubblicato o assegnato a questa pagina."
MA_OUTPUT_REMOVED_SECURITY="Il modulo non può essere piazzato perché il titolare dell'articolo non rispetta il livello di sicurezza."
MA_SECURITY_LEVEL="Livello di Sicurezza"
MA_SECURITY_LEVEL_DESC="Definiasci il livello di sicurezza. I tags di Modules Anywhere tags saranno eliminati dagli articoli con un proprietario (creatore) al di sotto di questo below livello di gruppo."
MA_TAG_DESC="La parola da usare nei tag.<br /><br /><strong>Nota:</strong> Se cambi questo, tutti i tag esistenti smetteranno di funzionare."
MA_USE_ID_IN_TAG="Usa ID in tag"
MA_USE_MODULE_POSITION_TAG="Usa tag di posizione del modulo"
MA_USE_TITLE_IN_TAG="Usa il titolo nel tag"
MA_WIDTH_DESC="Indica una larghezza desiderata, se necessario.<br />Puoi usare una altrezza css valida (auto, ...px, ...%).<br />I valori numerici saranno interpretati come px."