;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Переклад: FarFor <serg.farfor@gmail.com>, SLV54 <slv_contact@hotmail.com> (email@your_company.com)

COM_NONUMBERINSTALLER_DESC="Це службовий компонент для установки/оновлення розширень від NoNumber.<br /><strong>Якщо Ви це читаєте, будь ласка, видаліть цей компонент!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Неможливо скопіювати всі файли/каталоги. Для виправлення цієї ситуації зробіть наступне:</li><li>- увімкніть режим FTP-клієнта в загальних налаштуваннях Joomla</li><li>- встановіть права на файли і каталоги (і їх вкладені каталоги), зазначені вище</li><li>- видаліть файли і каталоги, зазначені вище, за допомогою FTP-клієнта</li><li>- видаліть це розширення</li><li> </li><li>Якщо і після цього не вийде успішно встановити розширення, використовуйте метод, зазначений у файлі INSTALL.txt."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Неможливо встановити розширення NoNumber Framework."
NNI_ENTER_KEY="Щоб мати можливість оновити Pro версію даного розширення з допомогою Joomla, вам потрібно буде ввести ключ для завантаження у налаштуваннях <a href=&quot;%s&quot; target=&quot;_blank&quot;>Менеджера розширень NoNumber</a>."
NNI_ERROR_BEFORE_SWITCH="Ваша поточна версія ще до переходу на БЕЗКОШТОВНУ і PRO версії."
NNI_ERROR_PRO_TO_FREE="Даний час у вас встановлена PRO версія."
NNI_ERROR_SAVING_FILE="Помилка збереження файлу: %s"
NNI_ERROR_UNINSTALL_FIRST="При оновленні до останньої безкоштовної версії, ви втратите функціональність.<br />Якщо ви хочете зберегти всі функціональні можливості, вам доведеться <a href=&quot;%1$s&quot;>купити PRO версію</a>.<br /><br />Щоб бути в змозі перейти на нову безкоштовну версію, доведеться в першу чергу видалити %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="встановлений(и)"
NNI_NOT_COMPATIBLE="Це розширення не сумісно з Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Це розширення не сумісно з PHP %1$s. Вам потрібен PHP %2$s або вище, щоб мати можливість встановити і використовувати це розширення."
NNI_NOT_COMPATIBLE_UPDATE="Це розширення не підтримується на Joomla! %1$s. Будь ласка, оновіть її до версії Joomla!: v%2$s або вище."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Шлях не в open_basedir каталозі."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Будь ласка, очистіть кеш вашого Інтернет-браузера"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Сталася помилка при інсталяції і запису в базу даних!"
NNI_THE_EXTENSION="Розширення"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s був(були) %2$s успішно"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Щоб мати можливість оновити Pro версію даного розширення з допомогою Joomla, ви повинні мати встановленим.<a href=&quot;%1$s&quot; target=&quot;_blank&quot;>Менеджер розширень NoNumber</a><br /><br />В іншому випадку вам потрібно буде завантажити пакет Pro з <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>сайту NoNumber.і</a>."
NNI_UPDATED="оновлено(и)"