;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ralf Wulfers <r.wulfers@gmx.de>, Ronald Boda <info@gecko-it.at> gecko-it.at

COM_NONUMBERINSTALLER_DESC="Das ist eine temporäre Komponente für die Installation bzw. Updates von NoNumber Erweiterungen.<br /><strong>Bitte deinstalliere diese Komponente!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Konnte nicht alle Dateien / Ordner kopieren. Zur Behebung bitte folgendes versuchen:</li><li>- FTP-mode aktivieren</li><li>- lösche die erwähnten Dateien/Ordner mit dem FTP-Programm</li><li>- Erweiterung zuerst deinstallieren</li><li> </li><li>Wenn trotz allem die Installation nicht funktioniert, dann installiere bitte die Erweiterung manuell (siehe INSTALL.TXT Datei welche im Paket enthalten ist)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Die Erweiterung NoNumber Framework konnte leider nicht installiert werden."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Ihre aktuelle Version ist aus der Zeit vor der Umstellung auf FREE und PRO."
NNI_ERROR_PRO_TO_FREE="Sie haben derzeit die PRO-Version installiert."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br />Wenn Sie alle Funktionen behalten wollen, müssen Sie <a href=&quot;%1$s&quot;>eine PRO-Version kaufen</a>.<br /><br />Um auf die neue kostenlose Version zu aktualisieren, müssen Sie %2$s zuerst deinstallieren."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="installiert"
NNI_NOT_COMPATIBLE="Diese Erweiterung ist nicht kompatibel mit Joomla %s"
NNI_NOT_COMPATIBLE_PHP="Diese Erweiterung ist möglicherweise mit PHP %1$s nicht kompatibel. Es wird empfohlen PHP %2$s oder höher zu verwenden."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Der Pfad ist nicht in open_basedir paths verzeichnet."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte lösche Deinen Browser Cache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Bei der Installation der Datenbank ist ein Fehler aufgetreten!"
NNI_THE_EXTENSION="Die Erweiterung(en)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s wurde erfolgreich %2$s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="aktualisiert"