;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Norito H.Yoshida <norito@gmail.com> www.goyat.info, Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_NONUMBERINSTALLER_DESC="これはNoNumber extensionsをインストール/アップデートするための一時的なコンポーネントです。<br /><strong>このコンポーネントをアンインストールして下さい。!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="全てのフォルダー/ファイルをコピーできませんでした。これを解決するには</li><li>- FTPモードにして下さい。</li><li>- フォルダーのパーミッションを上記記載のように設定して下さい。</li><li>- FTPプログラムで上記記載のフォルダー/ファイルを削除して下さい。</li><li>- アンインストールを最初にして下さい。</li><li> </li><li>もし、上記の方法が失敗した場合は、手動でエクステンションをインストールして下さい。 (パッケージにあるINSTALL.txtファイルをお読み下さい。)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="NoNumber Framework エクステンションをインストールできませんでした。"
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
NNI_ERROR_PRO_TO_FREE="現在PROバージョンがインストールされています"
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="最新のFREEバージョンへアップグレードするといくつかの機能を失います。<br />すべての機能を保持したいなら、<a href=&quot;%1$s&quot;>PROバージョンを購入</a>する必要があります。<br /><br />新しいFREEバージョンへアップグレードするには、はじめに %2$s をアンインストールする必要があります。"
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="インストール完了"
NNI_NOT_COMPATIBLE="このエクステンションは、Joomla! %s と互換性がありません"
NNI_NOT_COMPATIBLE_PHP="このエクステンションは、PHP %1$s と互換性がありません。このエクステンションをインストールして使用するには、PHP %2$s 以上が必要です。"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="パスがopen_basedirパス内にありません。"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="ブラウザのキャッシュを削除して下さい"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="データベースにレコードをインストールする最中に何か問題が起きたようです。"
NNI_THE_EXTENSION="エクステンション"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s は無事に %2$s をインストール、または、アップデートを完了しました。"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="アップデート完了"