;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fordította: Csontos Balázs <csontos.balazs@joomlacms.hu> Joomla! Magyarország (joomlacms.hu)

PLG_EDITORS-XTD_MODULESANYWHERE="Gomb - NoNumber Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - helyezz modulokat bárhová a Joomla!-ban"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ez a gomb megkönnyíti a {module} címkék beszúrását"

INSERT_MODULE="Modul beszúrása"

MA_SETTINGS="Tekintsd át a <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere rendszer beépülő</a> beállításait."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere rendszer beépülő"