;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertimas: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_NONUMBERINSTALLER_DESC="Tai laikinas komponentas, padedantis įdiegti / atnaujinti NoNumber išplėtimus.<br /><strong>Pašalinkite šį komponentą!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Nepavyko nukopijuoti visų aplankų / failų. Norėdami išspręsti šią problemą, pabandykite:</li><li>- įgalinti/išjungti FTP rėžimą</li><li>- aukščiau paminėtiems katalogams (ir jų pokatalagiams) nustatyti įrašymo teises</li><li>- pašalinti minėtus katalogus/failus naudojantis FTP programa</li><li>- pirma pašalinti išplėtimą</li><li> </li><li>Jei ir vėliau nepavyksta sėkmingai įdiegti išplėtimo, įdiekite išplėtimą rankiniu būdu (žiūrėkite INSTALL.txt failą, esantį pakete)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nepavyko įdiegti NoNumber Framework išplėtimo."
NNI_ENTER_KEY="Norėdami šį plėtinį atnaujinti iki profesionalios versijos per Joomla atnaujinimų tvarkyklę, turite <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber plėtinių tvarkyklėje</a> nurodyti atsisiuntimo raktą."
NNI_ERROR_BEFORE_SWITCH="Jūsų dabartinė versija yra sukurta prieš atskiriant versijas į nemokamas ir mokamas."
NNI_ERROR_PRO_TO_FREE="Šiuo metu Jūs turite įdiegtą PRO versiją."
NNI_ERROR_SAVING_FILE="Klaida išsaugant failą: %s"
NNI_ERROR_UNINSTALL_FIRST="Atnaujinę į naujausią nemokamą versiją, prarasite funkcionalumą.<br />Jei norite išsaugoti visas funkcijos, Jums reikia įsigyti <a href=&quot;%1$s&quot;>PRO versiją</a>.<br /><br />Norėdami atnaujinti į naują nemokamą versiją, turite pirma pašalinti %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to create directory: %s"
NNI_INSTALLED="įdiegta"
NNI_NOT_COMPATIBLE="Šis išplėtimas nėra suderinamas su Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Šis išplėtimas nėra suderinamas su PHP %1$s versija. Norint įdiegti ir naudotis šiuo išplėtimu, reikalinga PHP %2$s ar aukštesnė versija."
NNI_NOT_COMPATIBLE_UPDATE="Šis išplėtimas nebesuderinamas su Joomla! %1$s versija. Atsinaujinkite iki naujesnės Joomla! versijos: %2$s ar aukštesnės."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Kelias nėra open_basedir kelyje."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prašome išvalyti naršyklės talpyklą"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Kažkas nepavyko diegiant duomenų bazių įrašus!"
NNI_THE_EXTENSION="Išplėtimas (-ai)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s buvo sėkmingai %2$s"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Norėdami šį plėtinį atnaujinti iki profesionalios versijos per Joomla atnaujinimų tvarkyklę, turite įdiegti <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber plėtinių tvarkyklę</a>.<br /><br />Priešingu atveju, profesionalią versiją galėsite atsisiųsti tik iš <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber tinklalapio</a>."
NNI_UPDATED="atnaujintas"